<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPC-Cr-XII">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Imitate_iOS_application_with_Sketch_and_Zeplin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="lrZ-MP-13z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uOK-Rn-nEc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SPC-Cr-XII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROr-ey-Dub">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gbd-di-cSB"/>
                        <segue destination="US9-rb-yPY" kind="relationship" relationship="viewControllers" id="Wot-m6-096"/>
                        <segue destination="iYu-Xh-jIU" kind="relationship" relationship="viewControllers" id="GiF-o4-goL"/>
                        <segue destination="1nB-t0-cfB" kind="relationship" relationship="viewControllers" id="jH9-io-MpF"/>
                        <segue destination="4mk-pg-wmg" kind="relationship" relationship="viewControllers" id="C2I-e2-0s9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vN-gq-HH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="1365"/>
        </scene>
        <!--Games-->
        <scene sceneID="XrP-SI-HQL">
            <objects>
                <viewController id="US9-rb-yPY" customClass="ViewController" customModule="Imitate_iOS_application_with_Sketch_and_Zeplin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSh-kx-9oB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7BY-Id-jRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="Games" id="SJ0-v2-Y9E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gk-Mi-6fr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="706"/>
        </scene>
        <!--Arcade-->
        <scene sceneID="K1g-th-dG5">
            <objects>
                <viewController id="1nB-t0-cfB" customClass="ViewController" customModule="Imitate_iOS_application_with_Sketch_and_Zeplin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ8-IT-kJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q1Z-0C-aI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arcade" image="Arcad" id="9oN-rA-Oj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTV-MU-fxp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="2041"/>
        </scene>
        <!--Search-->
        <scene sceneID="cRh-B3-1jf">
            <objects>
                <viewController id="4mk-pg-wmg" customClass="ViewController" customModule="Imitate_iOS_application_with_Sketch_and_Zeplin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB4-h7-wWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ccw-Pr-3Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="Bjp-V4-LU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGT-RE-U9U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="2722"/>
        </scene>
        <!--Apps-->
        <scene sceneID="BTn-3g-mrF">
            <objects>
                <tableViewController id="Grb-pt-mJv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i42-31-D9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="gir-8b-9sv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="368" id="7wa-gk-R5p">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wa-gk-R5p" id="pph-bk-sPu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-Ie-f3r">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="nar-Xx-luq">
                                                            <rect key="frame" x="0.0" y="3" width="807" height="324"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-lv-Ygq">
                                                                    <rect key="frame" x="20" y="0.0" width="378.5" height="323.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-IA-YAr">
                                                                    <rect key="frame" x="400" y="0.0" width="378.5" height="323.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="m2M-w7-oPh"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="XZW-k2-b4I"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="Nr7-pq-Xu2"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                            <size key="value" width="807" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="341" id="xXg-i2-yLi">
                                        <rect key="frame" x="0.0" y="392.5" width="414" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXg-i2-yLi" id="USe-KM-gyb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-7" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-LP-Ijq">
                                                    <rect key="frame" x="20" y="-19.5" width="374" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6X-5R-R4M">
                                                    <rect key="frame" x="0.0" y="33" width="414" height="247"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="3Sp-GU-hUK">
                                                            <rect key="frame" x="0.0" y="0.0" width="807" height="278"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-5" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-Vb-gIV">
                                                                    <rect key="frame" x="20" y="20" width="378.5" height="230"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-6" translatesAutoresizingMaskIntoConstraints="NO" id="j6Q-jt-5jd">
                                                                    <rect key="frame" x="400" y="20" width="378.5" height="230"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="IcD-VR-UoJ"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="5lw-eY-S6b"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="Sse-aw-RnD"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                            <size key="value" width="807" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Grb-pt-mJv" id="gNU-rU-tNF"/>
                            <outlet property="delegate" destination="Grb-pt-mJv" id="7eY-IN-u9b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps" id="e9d-zu-mSD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOT-zp-eiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="1364.7321428571429"/>
        </scene>
        <!--Apps-->
        <scene sceneID="RNw-ec-cih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYu-Xh-jIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="Apps" id="oGC-Zh-qUO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EPA-JT-11L">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Grb-pt-mJv" kind="relationship" relationship="rootViewController" id="uw5-6y-rxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5q-UF-tPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="1364.7321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apps" width="28" height="28"/>
        <image name="Arcad" width="26" height="24"/>
        <image name="Games" width="28" height="28"/>
        <image name="Image" width="757" height="647"/>
        <image name="Image-1" width="757" height="647"/>
        <image name="Image-5" width="758" height="460"/>
        <image name="Image-6" width="758" height="460"/>
        <image name="Image-7" width="758" height="71"/>
        <image name="Search" width="28" height="28"/>
        <image name="Today" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
